Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ATmegaMain|SchDesignator=U_ATmegaMain|FileName=ATmegaMain.SchDoc|SymbolType=Normal|RawFileName=ATmegaMain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Atmega secondary|SchDesignator=U_Atmega secondary|FileName=Atmega secondary.SchDoc|SymbolType=Normal|RawFileName=Atmega secondary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_current sensors|SchDesignator=U_current sensors|FileName=current sensors.SchDoc|SymbolType=Normal|RawFileName=current sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ESP8266|SchDesignator=U_ESP8266|FileName=ESP8266.SchDoc|SymbolType=Normal|RawFileName=ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_LevelShifter|SchDesignator=U_LevelShifter|FileName=LevelShifter.SchDoc|SymbolType=Normal|RawFileName=LevelShifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_motordriver|SchDesignator=U_motordriver|FileName=motordriver.SchDoc|SymbolType=Normal|RawFileName=motordriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_motordriver left side|SchDesignator=U_motordriver left side|FileName=motordriver left side.SchDoc|SymbolType=Normal|RawFileName=motordriver left side.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_RC reciever|SchDesignator=U_RC reciever|FileName=RC reciever.SchDoc|SymbolType=Normal|RawFileName=RC reciever.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Voeding|SchDesignator=U_Voeding|FileName=Voeding.SchDoc|SymbolType=Normal|RawFileName=Voeding.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
