----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ROBOTPCB.PcbDoc   12/16/2016  8:13:14 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ROBOTPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             69        PTH        667.01mm (26.26inch)
T2      0.711mm (28mil)                                           Round             2         PTH        49.62mm (1.95inch)
T3      0.762mm (30mil)                                           Round             40        PTH        443.13mm (17.45inch)
T4      0.8mm (31mil)                                             Round             12        PTH        136.18mm (5.36inch)
T5      0.99mm (39mil)                                            Round             6         PTH        33.98mm (1.34inch)
T6      1mm (39mil)                                               Round             6         PTH        50.65mm (1.99inch)
T7      2.5mm (98mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             3         PTH        269.30mm (10.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              139

Total Processing Time (hh:mm:ss) : 00:00:00
