G04:AMPARAMS|DCode=10|XSize=1.05mm|YSize=1.7mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0500,1.1750,0,0,0.0*
21,1,0.5250,1.7000,0,0,0.0*
1,1,0.5250,0.2625,-0.5875*
1,1,0.5250,-0.2625,-0.5875*
1,1,0.5250,-0.2625,0.5875*
1,1,0.5250,0.2625,0.5875*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,1.3500,0,0,180.0*
21,1,0.3000,1.6500,0,0,180.0*
1,1,0.3000,-0.1500,0.6750*
1,1,0.3000,0.1500,0.6750*
1,1,0.3000,0.1500,-0.6750*
1,1,0.3000,-0.1500,-0.6750*
%
G04:AMPARAMS|DCode=17|XSize=0.4mm|YSize=1.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4000,1.2000,0,0,90.0*
21,1,0.2000,1.4000,0,0,90.0*
1,1,0.2000,0.6000,0.1000*
1,1,0.2000,0.6000,-0.1000*
1,1,0.2000,-0.6000,-0.1000*
1,1,0.2000,-0.6000,0.1000*
%
G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=1.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2500,1.4250,0,0,180.0*
21,1,0.1250,1.5500,0,0,180.0*
1,1,0.1250,-0.0625,0.7125*
1,1,0.1250,0.0625,0.7125*
1,1,0.1250,0.0625,-0.7125*
1,1,0.1250,-0.0625,-0.7125*
%
G04:AMPARAMS|DCode=43|XSize=1.2532mm|YSize=1.9032mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2532,1.1750,0,0,0.0*
21,1,0.5250,1.9032,0,0,0.0*
1,1,0.7282,0.2625,-0.5875*
1,1,0.7282,-0.2625,-0.5875*
1,1,0.7282,-0.2625,0.5875*
1,1,0.7282,0.2625,0.5875*
%
G04:AMPARAMS|DCode=47|XSize=0.8032mm|YSize=1.8532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8032,1.3500,0,0,180.0*
21,1,0.3000,1.8532,0,0,180.0*
1,1,0.5032,-0.1500,0.6750*
1,1,0.5032,0.1500,0.6750*
1,1,0.5032,0.1500,-0.6750*
1,1,0.5032,-0.1500,-0.6750*
%
G04:AMPARAMS|DCode=50|XSize=0.6032mm|YSize=1.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6032,1.2000,0,0,90.0*
21,1,0.2000,1.6032,0,0,90.0*
1,1,0.4032,0.6000,0.1000*
1,1,0.4032,0.6000,-0.1000*
1,1,0.4032,-0.6000,-0.1000*
1,1,0.4032,-0.6000,0.1000*
%
G04:AMPARAMS|DCode=52|XSize=0.4532mm|YSize=1.7532mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4532,1.4250,0,0,180.0*
21,1,0.1250,1.7532,0,0,180.0*
1,1,0.3282,-0.0625,0.7125*
1,1,0.3282,0.0625,0.7125*
1,1,0.3282,0.0625,-0.7125*
1,1,0.3282,-0.0625,-0.7125*
%
