G04:AMPARAMS|DCode=13|XSize=15.75mil|YSize=55.12mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01575,0.04724,0,0,90.0*
21,1,0.00787,0.05512,0,0,90.0*
1,1,0.00787,0.02362,0.00394*
1,1,0.00787,0.02362,-0.00394*
1,1,0.00787,-0.02362,-0.00394*
1,1,0.00787,-0.02362,0.00394*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=64.96mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.05315,0,0,180.0*
21,1,0.01181,0.06496,0,0,180.0*
1,1,0.01181,-0.00591,0.02658*
1,1,0.01181,0.00591,0.02658*
1,1,0.01181,0.00591,-0.02658*
1,1,0.01181,-0.00591,-0.02658*
%
G04:AMPARAMS|DCode=19|XSize=9.84mil|YSize=61.02mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00984,0.05610,0,0,180.0*
21,1,0.00492,0.06102,0,0,180.0*
1,1,0.00492,-0.00246,0.02805*
1,1,0.00492,0.00246,0.02805*
1,1,0.00492,0.00246,-0.02805*
1,1,0.00492,-0.00246,-0.02805*
%
G04:AMPARAMS|DCode=44|XSize=23.75mil|YSize=63.12mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02375,0.04724,0,0,90.0*
21,1,0.00787,0.06312,0,0,90.0*
1,1,0.01587,0.02362,0.00394*
1,1,0.01587,0.02362,-0.00394*
1,1,0.01587,-0.02362,-0.00394*
1,1,0.01587,-0.02362,0.00394*
%
G04:AMPARAMS|DCode=47|XSize=31.62mil|YSize=72.96mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03162,0.05315,0,0,180.0*
21,1,0.01181,0.07296,0,0,180.0*
1,1,0.01981,-0.00591,0.02658*
1,1,0.01981,0.00591,0.02658*
1,1,0.01981,0.00591,-0.02658*
1,1,0.01981,-0.00591,-0.02658*
%
G04:AMPARAMS|DCode=50|XSize=17.84mil|YSize=69.02mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01784,0.05610,0,0,180.0*
21,1,0.00492,0.06902,0,0,180.0*
1,1,0.01292,-0.00246,0.02805*
1,1,0.01292,0.00246,0.02805*
1,1,0.01292,0.00246,-0.02805*
1,1,0.01292,-0.00246,-0.02805*
%
